{
    "name": "Hidden voices",
    "short_name": "Hidden",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "assets/icone/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "assets/icone/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/icone/favicon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}